
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="52c7b881-a76f-4d9b-9bd7-8ef672c65463"></div>
        </div>
        
        <script type="application/json" id="08519098-f834-491d-a368-ecba001bc48a">
          {"aeed01ce-a070-4e39-b897-b5053fc27c06":{"roots":{"references":[{"attributes":{"overlay":{"id":"4a8fedc7-a854-4abc-b374-ffd97b41e5f3","type":"BoxAnnotation"}},"id":"dab990fb-61cf-46c2-ae5b-271cbd5e5d0a","type":"BoxZoomTool"},{"attributes":{},"id":"f937c068-edab-456a-add3-3b7379df55c8","type":"BasicTicker"},{"attributes":{"below":[{"id":"31de440b-443e-4ed1-9f4e-24de21c1a80a","type":"LinearAxis"}],"left":[{"id":"d6af0bae-04d2-45d9-b061-ba5556edae23","type":"LinearAxis"}],"renderers":[{"id":"31de440b-443e-4ed1-9f4e-24de21c1a80a","type":"LinearAxis"},{"id":"fff7bec8-a974-48fe-9265-661d67f49b83","type":"Grid"},{"id":"d6af0bae-04d2-45d9-b061-ba5556edae23","type":"LinearAxis"},{"id":"4efb6b99-2d90-4356-b72a-bf4cd09a3165","type":"Grid"},{"id":"4a8fedc7-a854-4abc-b374-ffd97b41e5f3","type":"BoxAnnotation"},{"id":"38402917-80ff-4fe9-95cb-54a7cb755985","type":"GlyphRenderer"}],"title":{"id":"7026d47c-9edd-482a-a227-3b87d198bb80","type":"Title"},"toolbar":{"id":"4da6e0fa-e0c2-43bf-a1ad-4ca1f8b30d3b","type":"Toolbar"},"x_range":{"id":"f075a1f2-9b98-4f6b-9dd2-40c25766ef87","type":"DataRange1d"},"x_scale":{"id":"f43f98db-1721-4ba0-b198-9be2f37648e2","type":"LinearScale"},"y_range":{"id":"7dce7c77-dcbe-47b4-90a3-395afd9455cc","type":"DataRange1d"},"y_scale":{"id":"3177bb05-24a5-4eab-937e-55199c354619","type":"LinearScale"}},"id":"7b864005-a897-46ae-a88b-4d0dfa004616","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"f937c068-edab-456a-add3-3b7379df55c8","type":"BasicTicker"}},"id":"38ff7f43-8df9-4d4f-abfc-ec2a67031e9c","type":"Grid"},{"attributes":{},"id":"1aec0205-a0f8-41e1-990b-149fad5e3d8a","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"f43bb65c-6f46-48c1-8ee7-576f3ccd9220","type":"PanTool"},{"id":"124b5044-2d13-41f6-a300-e3a4ca3d07a0","type":"WheelZoomTool"},{"id":"dab990fb-61cf-46c2-ae5b-271cbd5e5d0a","type":"BoxZoomTool"},{"id":"6843209b-256f-4710-bb8d-259aa429c44f","type":"SaveTool"},{"id":"bff18e25-cd8f-4a3b-a03e-3e03d6ffb45a","type":"ResetTool"},{"id":"1aec0205-a0f8-41e1-990b-149fad5e3d8a","type":"HelpTool"}]},"id":"4da6e0fa-e0c2-43bf-a1ad-4ca1f8b30d3b","type":"Toolbar"},{"attributes":{},"id":"bff18e25-cd8f-4a3b-a03e-3e03d6ffb45a","type":"ResetTool"},{"attributes":{"formatter":{"id":"922e4036-d194-47b7-afb8-0383c8a54919","type":"BasicTickFormatter"},"plot":{"id":"8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"a15a7c5f-fecd-477e-a46b-7774c845732c","type":"BasicTicker"}},"id":"88f25270-a1a9-455f-a197-85e60f0858c6","type":"LinearAxis"},{"attributes":{},"id":"124b5044-2d13-41f6-a300-e3a4ca3d07a0","type":"WheelZoomTool"},{"attributes":{},"id":"6843209b-256f-4710-bb8d-259aa429c44f","type":"SaveTool"},{"attributes":{},"id":"a15a7c5f-fecd-477e-a46b-7774c845732c","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"fea759fe-4b2f-4626-a226-dd529b31fb87","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"a15a7c5f-fecd-477e-a46b-7774c845732c","type":"BasicTicker"}},"id":"48ba8d6e-3b64-48e7-905e-b1aa89852ef6","type":"Grid"},{"attributes":{"callback":null},"id":"7dce7c77-dcbe-47b4-90a3-395afd9455cc","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a26df779-1dca-4faf-8e81-637a9ffd15fc","type":"BoxAnnotation"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"3f8dd906-6758-47f6-bf44-7963310ed9b3","type":"Line"},{"attributes":{"callback":null},"id":"f075a1f2-9b98-4f6b-9dd2-40c25766ef87","type":"DataRange1d"},{"attributes":{"source":{"id":"d6e11bff-bf56-4727-96ed-1270037aea2b","type":"ColumnDataSource"}},"id":"840c09de-1895-4a28-a621-cc8790981b92","type":"CDSView"},{"attributes":{"source":{"id":"35146df4-b189-401d-9782-85d10339b67f","type":"ColumnDataSource"}},"id":"54a63b58-e6c8-4053-9b32-74cbf20946ef","type":"CDSView"},{"attributes":{},"id":"f43f98db-1721-4ba0-b198-9be2f37648e2","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"19cf729a-bf39-4369-b908-5402fbc75eb6","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"d881d6bc-f690-4d09-a2b6-3c6f7cb3aee4","type":"Line"},{"attributes":{},"id":"31f4b8e3-70d1-4670-ad78-dbacc37dd324","type":"PanTool"},{"attributes":{},"id":"3177bb05-24a5-4eab-937e-55199c354619","type":"LinearScale"},{"attributes":{},"id":"5bca4b01-4788-4f3a-8e67-b6e2d6c67bcf","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,8,9,10]}},"id":"d6e11bff-bf56-4727-96ed-1270037aea2b","type":"ColumnDataSource"},{"attributes":{},"id":"e031dcf6-da1e-429a-9010-31cb0c6af05f","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"e031dcf6-da1e-429a-9010-31cb0c6af05f","type":"BasicTickFormatter"},"plot":{"id":"7b864005-a897-46ae-a88b-4d0dfa004616","subtype":"Figure","type":"Plot"},"ticker":{"id":"a387a24f-96f3-49ed-8fdd-810d3a0f306b","type":"BasicTicker"}},"id":"d6af0bae-04d2-45d9-b061-ba5556edae23","type":"LinearAxis"},{"attributes":{},"id":"a39ab56f-8ed8-4b85-8ea3-f344a152bba4","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4a8fedc7-a854-4abc-b374-ffd97b41e5f3","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"7b864005-a897-46ae-a88b-4d0dfa004616","subtype":"Figure","type":"Plot"},"ticker":{"id":"5bca4b01-4788-4f3a-8e67-b6e2d6c67bcf","type":"BasicTicker"}},"id":"fff7bec8-a974-48fe-9265-661d67f49b83","type":"Grid"},{"attributes":{"overlay":{"id":"a26df779-1dca-4faf-8e81-637a9ffd15fc","type":"BoxAnnotation"}},"id":"054c694c-f642-40c2-9468-fc8621bb2d17","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"3f2825e7-69ba-4047-ac25-90c8e40b26ff","type":"BasicTickFormatter"},"plot":{"id":"7b864005-a897-46ae-a88b-4d0dfa004616","subtype":"Figure","type":"Plot"},"ticker":{"id":"5bca4b01-4788-4f3a-8e67-b6e2d6c67bcf","type":"BasicTicker"}},"id":"31de440b-443e-4ed1-9f4e-24de21c1a80a","type":"LinearAxis"},{"attributes":{},"id":"8b1557fd-c6e7-4a9b-a428-edbf40e99820","type":"SaveTool"},{"attributes":{},"id":"a387a24f-96f3-49ed-8fdd-810d3a0f306b","type":"BasicTicker"},{"attributes":{},"id":"35ab4b4d-de57-48a0-a0ae-7376121d0db3","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"7b864005-a897-46ae-a88b-4d0dfa004616","subtype":"Figure","type":"Plot"},"ticker":{"id":"a387a24f-96f3-49ed-8fdd-810d3a0f306b","type":"BasicTicker"}},"id":"4efb6b99-2d90-4356-b72a-bf4cd09a3165","type":"Grid"},{"attributes":{},"id":"79f8fd48-0cbe-4339-9134-118b7c3e2a84","type":"HelpTool"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"356244f6-6ce1-4eea-984f-f6fefaebd6f5","type":"Line"},{"attributes":{"data_source":{"id":"35146df4-b189-401d-9782-85d10339b67f","type":"ColumnDataSource"},"glyph":{"id":"356244f6-6ce1-4eea-984f-f6fefaebd6f5","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"fea759fe-4b2f-4626-a226-dd529b31fb87","type":"Line"},"selection_glyph":null,"view":{"id":"54a63b58-e6c8-4053-9b32-74cbf20946ef","type":"CDSView"}},"id":"38402917-80ff-4fe9-95cb-54a7cb755985","type":"GlyphRenderer"},{"attributes":{},"id":"74c71b86-88f1-4752-bf37-8e2a7e0e470f","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"51ea4df0-ad61-4ca6-bd6c-0f72722b614f","type":"LinearAxis"}],"left":[{"id":"88f25270-a1a9-455f-a197-85e60f0858c6","type":"LinearAxis"}],"renderers":[{"id":"51ea4df0-ad61-4ca6-bd6c-0f72722b614f","type":"LinearAxis"},{"id":"38ff7f43-8df9-4d4f-abfc-ec2a67031e9c","type":"Grid"},{"id":"88f25270-a1a9-455f-a197-85e60f0858c6","type":"LinearAxis"},{"id":"48ba8d6e-3b64-48e7-905e-b1aa89852ef6","type":"Grid"},{"id":"a26df779-1dca-4faf-8e81-637a9ffd15fc","type":"BoxAnnotation"},{"id":"99212309-9838-437f-9374-c7d6c2cef1bf","type":"GlyphRenderer"}],"title":{"id":"19cf729a-bf39-4369-b908-5402fbc75eb6","type":"Title"},"toolbar":{"id":"7bf1ecb1-0099-42e0-b75c-f4505f1956e6","type":"Toolbar"},"x_range":{"id":"918b54b5-28ff-4979-9d04-a71d54697a62","type":"DataRange1d"},"x_scale":{"id":"6b7c3cce-9c79-4cbb-8005-8407a2ba128a","type":"LinearScale"},"y_range":{"id":"c189a11d-dc77-4cff-b789-70711b4fb2bb","type":"DataRange1d"},"y_scale":{"id":"ee239825-3d4a-4d84-bb9e-d8cfc01d9aae","type":"LinearScale"}},"id":"8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"f43bb65c-6f46-48c1-8ee7-576f3ccd9220","type":"PanTool"},{"attributes":{"callback":null},"id":"c189a11d-dc77-4cff-b789-70711b4fb2bb","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,8,9,10]}},"id":"35146df4-b189-401d-9782-85d10339b67f","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":""},"id":"7026d47c-9edd-482a-a227-3b87d198bb80","type":"Title"},{"attributes":{},"id":"3f2825e7-69ba-4047-ac25-90c8e40b26ff","type":"BasicTickFormatter"},{"attributes":{},"id":"922e4036-d194-47b7-afb8-0383c8a54919","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"d6e11bff-bf56-4727-96ed-1270037aea2b","type":"ColumnDataSource"},"glyph":{"id":"3f8dd906-6758-47f6-bf44-7963310ed9b3","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d881d6bc-f690-4d09-a2b6-3c6f7cb3aee4","type":"Line"},"selection_glyph":null,"view":{"id":"840c09de-1895-4a28-a621-cc8790981b92","type":"CDSView"}},"id":"99212309-9838-437f-9374-c7d6c2cef1bf","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"918b54b5-28ff-4979-9d04-a71d54697a62","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"31f4b8e3-70d1-4670-ad78-dbacc37dd324","type":"PanTool"},{"id":"a39ab56f-8ed8-4b85-8ea3-f344a152bba4","type":"WheelZoomTool"},{"id":"054c694c-f642-40c2-9468-fc8621bb2d17","type":"BoxZoomTool"},{"id":"8b1557fd-c6e7-4a9b-a428-edbf40e99820","type":"SaveTool"},{"id":"35ab4b4d-de57-48a0-a0ae-7376121d0db3","type":"ResetTool"},{"id":"79f8fd48-0cbe-4339-9134-118b7c3e2a84","type":"HelpTool"}]},"id":"7bf1ecb1-0099-42e0-b75c-f4505f1956e6","type":"Toolbar"},{"attributes":{"formatter":{"id":"74c71b86-88f1-4752-bf37-8e2a7e0e470f","type":"BasicTickFormatter"},"plot":{"id":"8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","subtype":"Figure","type":"Plot"},"ticker":{"id":"f937c068-edab-456a-add3-3b7379df55c8","type":"BasicTicker"}},"id":"51ea4df0-ad61-4ca6-bd6c-0f72722b614f","type":"LinearAxis"},{"attributes":{},"id":"6b7c3cce-9c79-4cbb-8005-8407a2ba128a","type":"LinearScale"},{"attributes":{},"id":"ee239825-3d4a-4d84-bb9e-d8cfc01d9aae","type":"LinearScale"}],"root_ids":["8abbed10-5e8b-4be2-b4c4-ce7db2e274cd","7b864005-a897-46ae-a88b-4d0dfa004616"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('08519098-f834-491d-a368-ecba001bc48a').textContent;
                  var render_items = [{"docid":"aeed01ce-a070-4e39-b897-b5053fc27c06","elementid":"52c7b881-a76f-4d9b-9bd7-8ef672c65463","modelid":"7b864005-a897-46ae-a88b-4d0dfa004616"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>